*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

:root {
  --fw-reg: 400;
  --fw-bold: 900;
  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #0096ff;
  --fs-h1: 3rem;
  --fs-h2: 2.5rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 1);
}

html {
  scroll-behavior: smooth;
}
.intro-img {
  box-shadow: var(--bs);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.15rem;
  }
  .my-intro-img:hover {
    content: url(me2.jpeg);
  }
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 2px;
}

h1,
h2,
h3 {
  line-height: 1.2;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: transform 200ms ease-in-out;
}
.btn:hover {
  transform: scale(1.1);
}

.section-title {
  margin-bottom: 0.25rem;
}

.section-title-intro {
  font-weight: var(--fw-reg);
}
.section-title-intro strong {
  display: block;
}

.section-sub {
  margin: 0;
  font-size: var(--fs-h3);
}

.section-sub-intro,
.section-sub-aboutme {
  background-color: var(--clr-accent);
  margin-bottom: 0.5em;
  padding: 0.25em 1em;
}

/*Intro*/

.intro {
  position: relative;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      'img title'
      'img subtitle';
    grid-template-columns: min-content max-content;
  }
  .intro-img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section-sub-intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/*my services*/

.my-services {
  background-color: var(--clr-dark);
  background-image: url(../logo/background-v2.jpeg);
  background-size: cover;
  background-blend-mode: difference;
  color: var(--clr-light);
  text-align: center;
}

.section-title-service {
  color: var(--clr-accent);
  position: relative;
}

.section-title-service::after {
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}
.services {
  margin-bottom: 4em;
}

.service-detail {
  max-width: 600px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  .service-detail {
    margin: 0 1em 0 1em;
  }
}

/* about me*/

.aboutme {
  max-width: 1000px;
  margin: 0 auto;
}

.aboutme-img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .aboutme {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      'title img'
      'subtitle img'
      'text img';
    grid-column-gap: 2em;
  }

  .section-title-aboutme {
    grid-area: title;
  }

  .section-sub-aboutme {
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    left: -1em;
    padding-left: 1em;
    width: calc(100% + 2em);
    padding-right: calc(200px + 4em);
  }

  .aboutme-img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

/*my work*/

.mywork {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.section-sub-mywork {
  color: var(--clr-accent);
  font-weight: bold;
  margin-bottom: 1em;
}
.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.portfolio-item {
  background-color: var(--clr-accent);
  overflow: hidden;
}
.portfolio-logo {
  transition: transform 500ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.portfolio-item:focus {
  position: relative;
  z-index: 2;
}

.portfolio-logo:hover,
.portfolio-item:focus .-portfolio-img {
  transform: scale(1.2);
  opacity: 0.75;
}

/*footer*/

.footer {
  background-color: black;
  color: var(--clr-accent);
  text-align: center;
  padding: 1.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer-link:hover,
.social-list-link:hover {
  opacity: 0.7;
}

.footer-link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list-item {
  margin: 1em;
}

/*navigation menu*/

.logo {
  max-width: 200px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}
.navigation {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav-list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  text-decoration: none;
}

.nav-link:hover {
  color: var(--clr-accent);
}

.nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  z-index: 1000;
}

/*hamburger menu*/

.hamburger-menu {
  display: block;
  position: relative;
}
.hamburger-menu,
.hamburger-menu::before,
.hamburger-menu::after {
  background: var(--clr-accent);
  width: 2em;
  height: 4px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger-menu::before,
.hamburger-menu::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger-menu::before {
  top: 8px;
}
.hamburger-menu::after {
  bottom: 8px;
}

.nav-open .navigation {
  transform: translateX(0);
}
.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger-menu {
  transform: rotate(225deg);
}

.nav-open .hamburger-menu::before {
  transform: rotate(90deg) translateX(-8px);
}
.nav-open .hamburger-menu::after {
  opacity: 0;
}

.portfolio-item-detail {
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}
.portfolio-item-detail p {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
